disable_ligatures no
enable_audio_bell no

scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0
confirm_os_window_close       0

window_padding_width 10

font_size 12.0

# background_opacity 0.5
# blur_radius 12

disable_ligatures always
# font_family         Intel One Mono Nerd Font Medium
# bold_font           Intel One Mono Nerd Font Bold
# italic_font         Intel One Mono Nerd Font Medium Italic
# bold_italic_font    Intel One Mono Nerd Font Bold Italic
#

# # BEGIN_KITTY_FONTS
# font_family      family="Intel One Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# # END_KITTY_FONTS


font_family      Monocraft Nerd Font

# font_family     Miracode


include pixel-dream.conf
