* {
    primary: #b6c4ff;
    primary-fixed: #dce1ff;
    primary-fixed-dim: #b6c4ff;
    on-primary: #132457;
    on-primary-fixed: #03174b;
    on-primary-fixed-variant: #334377;
    primary-container: #536298;
    on-primary-container: #ffffff;
    secondary: #c2c5dd;
    secondary-fixed: #dee1f9;
    secondary-fixed-dim: #c2c5dd;
    on-secondary: #222739;
    on-secondary-fixed: #161b2c;
    on-secondary-fixed-variant: #404558;
    secondary-container: #5f6378;
    on-secondary-container: #ffffff;
    tertiary: #e3bada;
    tertiary-fixed: #ffd7f6;
    tertiary-fixed-dim: #e3bada;
    on-tertiary: #391e37;
    on-tertiary-fixed: #2c122a;
    on-tertiary-fixed-variant: #5a3c56;
    tertiary-container: #7b5a76;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #580003;
    error-container: #c32220;
    on-error-container: #ffffff;
    surface: #121318;
    on-surface: #e7e6ed;
    on-surface-variant: #c6c6d0;
    outline: #95959f;
    outline-variant: #63646d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #45558a;
    surface-dim: #121318;
    surface-bright: #3d3d43;
    surface-container-lowest: #0a0b10;
    surface-container-low: #1b1c21;
    surface-container: #222328;
    surface-container-high: #2c2d33;
    surface-container-highest: #37383e;
}
