configuration {
    /* General Settings */
    modi:                        "drun,run,filebrowser";
    show-icons:                  true;
    display-drun:                "APPS";
    display-run:                 "RUN";
    display-filebrowser:         "FILES";
    
    /* Search & Matching */
    matching:                    "normal";
    tokenize:                    true;
    sort:                        false;
    sorting-method:              "fzf";
    disable-history:             false;

    /* Text Format (Simplified for minimal look) */
    drun-display-format:         "{name}";
    
    /* Mouse & Focus */
    hover-select:                true;
    click-to-exit:               true;
    terminal:                    "kitty";

    /* Keybindings */
    // kb-row-up:                   "Control+k,Up";
    // kb-row-down:                 "Control+j,Down";
    kb-accept-entry:             "Return,KP_Enter";
}
@theme "style"
