exec-once = ./scripts/xdg-portal-hyprland
exec-once = hypridle
exec-once = swww-daemon  
exec-once = waybar
exec-once = mako
#exec-once = systemctl --user start hyprpolkitagent
#exec-once = wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = clipse -listen
exec-once = wl-clip-persist --clipboard regular

