$GTK_THEME=Pixel-Dream
$ICON_THEME=pixel-dream
$COLOR_SCHEME=prefer-dark
$CURSOR_THEME=pixel-dream-cursor
$CURSOR_SIZE=20                            
$FONT=Monocraft Nerd Font Book

exec = gsettings set org.gnome.desktop.interface icon-theme '$ICON_THEME'
exec = gsettings set org.gnome.desktop.interface gtk-theme '$GTK_THEME'
exec = gsettings set org.gnome.desktop.interface color-scheme '$COLOR_SCHEME'
exec = gsettings set org.gnome.desktop.interface font-name '$FONT'
# exec = Hyde cursor theme '$CURSOR_THEME' size $CURSOR_SIZE

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 3
    # col.inactive_border = rgba(323232ff) rgba(423e3bff) -90deg

    # col.active_border = rgba(83a598ff)
    # col.active_border = rgba(d5c4a1ff)
    # col.inactive_border = rgba(3c3836ff)
    #col.active_border = rgba(cba6f7ff)

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)


    col.active_border = rgba(8ec07cff)
    col.inactive_border = rgba(665c54cc) rgba(3c3836cc) 45deg

    layout = master
    resize_on_border = true

    allow_tearing = true 

    snap {
    	enabled = true
    }

}

# group {
#     col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
#     col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
#     col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
#     col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
# }

group {
    col.border_active = rgba(d79921ff) rgba(98971aff) 45deg
    col.border_inactive = rgba(665c54cc) rgba(3c3836cc) 45deg
    col.border_locked_active = rgba(d79921ff) rgba(98971aff) 45deg
    col.border_locked_inactive = rgba(665c54cc) rgba(3c3836cc) 45deg
}

decoration {
    rounding = 0
  blur {
        enabled = false
        size = 6
        passes = 3
        # vibrancy = 0.35
        # vibrancy_darkness = 0.16
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
    enabled = no
    }
}

