env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,0

# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
#
env = WLR_DRM_DEVICES,/dev/dri/card0
env = AQ_DRM_DEVICES,/dev/dri/card0


env = MOZ_DISABLE_RDD_SANDBOX,1

env = NVD_BACKEND,direct

#env = AQ_FORCE_LINEAR_BLIT,0

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland

# Qt theming
env =  QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,kvantum

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,pixel-dream-cursor

env = GTK_USE_PORTAL,1
