input {
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0.2
    force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    repeat_delay = 200
    repeat_rate = 50

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no    
        disable_while_typing = true
    }

}

device {
    name = logitech-usb-optical-mouse
    sensitivity = -0.8
}

cursor {
  no_hardware_cursors = true
  #zoom_factor = 0
  #zoom_rigid = false
  #use_cpu_buffer = true
}

gesture = 3, horizontal, workspace
