general {
  layout = master
}

master {
    new_status = slave
    new_on_top = false
    orientation = left
    # inherit_fullscreen = true
}

$mainMod = Super # super / meta / windows key

bind = $mainMod Shift, return, layoutmsg, swapwithmaster master
bind = $mainMod, j, layoutmsg, cyclenext
bind = $mainMod, k, layoutmsg, cycleprev
bind = $mainMod, l, resizeactive,10 0
bind = $mainMod, h, resizeactive,-10 0
